---------------------------
query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
  }
}
---------------------------
query getUserById{
  user(_id:"23131"){
    _id
    firstName
    lastName
    email
  }
}
----------------------
query getUserById($userid:ID!){
  user(_id:$userid){
    _id
    firstName
    lastName
    email
  }
}
-----------------------------
query getAllQuotes{
  quotes{
    name
    by  
  }
}
-----------------------------
query getQuotebyUser{
  iquote(by:"4232"){
    name
    by
  }
}
-----------------
query getQuoteByUser($quoteby:ID!){
  iquote(by:$quoteby){
    name
    by
  }
}

------------
mutation createUser($userNew:UserInput!){
  user:signupUser(userNew:$userNew){ 
    _id
    email
    firstName
    lastName
  }
}

{
  "userNew": {
    "firstName": "navin",
    "lastName": "sharma",
    "email": "navin@navin.com",
    "password": "12345"
  }
}

--------
mutation SigninUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){ 
    token
  }
}

{
  "userSignin": {
    "email": "navin@navin.com",
    "password": "12345"
  }
}
------


mutation createQuote{
  quote:createQuote(name:"i am another nice quote")
}

--------
mutation deleteUser($userDelete:UserDeleteInput!){
  user:deleteUser(userDelete:$userDelete){ 
     _id
    email
    firstName
    
  }
}

{
  "userDelete": {
    "_id": " "
    
  }
}
------
------------

original updateUser

mutation {
    updateUser(userUpdate: {
        _id: "someUserId", 
        firstName: "NewFirstName",
        lastName: "NewLastName",
        email: "newemail@example.com"
    }) {
        _id
        firstName
        lastName
        email
    }
}
---------
example of update users

mutation {
    updateUser(userUpdate: {
        _id: "64d481173e23726b055aa519", 
        firstName: "amitbhai",
        lastName: "misarji"
       
    }) {
        _id
        firstName
        lastName
        email
    }
}


----------